{
  "name": "@paintswap/estfor-definitions",
  "version": "0.1.5",
  "description": "Types and constants for Estfor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaintSwap/estfor-definitions.git"
  },
  "keywords": [
    "estfor",
    "paintswap",
    "game",
    "web3",
    "ts",
    "js",
    "as",
    "library"
  ],
  "asmain": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:tsc": "tsc",
    "build:asc": "asc --target release",
    "build:asc:debug": "asc --target debug",
    "prepare": "yarn build:tsc && yarn build:asc",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Paintswap Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaintSwap/estfor-definitions/issues"
  },
  "homepage": "https://github.com/PaintSwap/estfor-definitions",
  "devDependencies": {
    "run-script-os": "^1.1.6",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "assemblyscript": "0.19.10"
  },
  "ascMain": "index.ts"
}
