{
  "name": "@paintswap/estfor-definitions",
  "version": "1.0.33",
  "description": "Types and constants for Estfor Kingdom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaintSwap/estfor-definitions.git"
  },
  "keywords": [
    "estfor",
    "estfor kingdom",
    "javascript",
    "typescript",
    "assemblyscript",
    "webassembly",
    "paintswap",
    "game",
    "web3",
    "thegraph"
  ],
  "module": "CommonJS",
  "ascMain": "src/index.ts",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "yarn build:tsc",
    "build:tsc": "tsc",
    "build:asc": "asc --target release",
    "build:asc:debug": "asc --target debug",
    "prepare": "yarn build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Paintswap Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaintSwap/estfor-definitions/issues"
  },
  "homepage": "https://github.com/PaintSwap/estfor-definitions",
  "devDependencies": {
    "run-script-os": "^1.1.6",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "assemblyscript": "0.19.10"
  }
}
